DEBUG=True
DJANGO_SECRET_KEY=your_dev_secret_key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=walletdb
POSTGRES_USER=wallet_user
POSTGRES_PASSWORD=wallet_password
POSTGRES_HOST=db
POSTGRES_PORT=5432